{
  "extends": "@hideoo/tsconfig",
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
